<html language=en>
    <html>
        <head>

        </head>
    <h1><center>Healthy Foods</center></h1>

    <style>
        
             .box1{
             display: inline-block;
                border: 2px solid green;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color:gray;
                 margin: 20px;


            }
        </style>
        <style>
                     .box2{
                        border: 2px solid green;
            display: inline-block;
             padding: 10px ;
             width:300px;
             height:300px;
             background-color:silver;
             margin:20px;
         }
             </style>
             <style>
          .box3{
            display: inline-block;

                border: 2px solid green;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color:palegreen;
                 margin:20px;
          }

                </style>
                <style>
                .box4{
                    display: inline-block;


                border: 2px solid green;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color:rebeccapurple;
                 margin:20px;
                }

                </style>
                <style>
                .box5{
                    display: inline-block;

                border: 2px solid green;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color:yellowgreen;
                 margin:20px;
                }

                </style>
                <style>
                .box6{
                    display: inline-block;

                border: 2px solid green;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color:violet;
                 margin:20px;
                }

                </style>
                <style>
                    .box7{
                        display: inline-block;
    
                    border: 2px solid green;
                     padding: 10px ;
                     width:300px;
                     height:300px;
                     background-color:aqua;
                     margin:20px;
                    }
    
                    </style>
                    <style>
                        .box8{
                            display: inline-block;
        
                        border: 2px solid green;
                         padding: 10px ;
                         width:300px;
                         height:300px;
                         background-color:cornflowerblue;
                         margin:20px;
                        }
        
                        </style>


        
             <body>
         <div class="box1"><img src="https://tse4.mm.bing.net/th?id=OIP.Y9RTCLdgu3Y7WsjS4sDZUwHaDt&pid=Api&P=0&h=220"width="300"height="50%"><h2>MILK</h2><p>Milk is a white liquid food produced by the mammary glands of mammals. It is the primary source of nutrition.</p></div>
         <div class="box2"><img src="https://ymcacf.org/wp-content/uploads/2021/08/iStock-155420039-800x533-1.png"width="300"height="50%"><h2>EGGS</h2><p>Eggs provide protein, fat, and important vitamins while being relatively low in calories. </p></div>
        <div class="box3"><img src="https://tse1.mm.bing.net/th?id=OIP.OJ6rvS2xDGY7qgQOT-ItOAHaEo&pid=Api&P=0&h=220" width="300"height="50%"><h2>CHICKEN</h2><p>Chicken makes a fantastic substitute for red meats. A great source of protein, the meat has been linked to a variety of health benefits.</p></div>
        <div class="box4"><img src="https://tse2.mm.bing.net/th?id=OIP.8ckTokIRtwVNOx6HrYKspgHaE8&pid=Api&P=0&h=220"width="300"height="50%"><h2>FISH</h2><p>Fish is among the healthiest foods on the planetIt’s loaded with important nutrients, such as protein and vitamin D. </p></div>
        <div class="box5"><img src="https://tse4.mm.bing.net/th?id=OIP.MQkaoWRABOYFKfX3Lm8P8wHaHa&pid=Api&P=0&h=220"width="300"height="50%"><h2>KEERA</h2><p> Keera may provide you with Vitamin B1, Vitamin B2, Vitamin B3, Vitamin B5, Vitamin B6, Folic Acid, Vitamin C, Calcium,and Zinc.</p></div>
        <div class="box6"><img src="https://tse3.mm.bing.net/th?id=OIP.Rj9qloAGWh2-wwAZTmvyzgHaEo&pid=Api&P=0&h=220"width="300"height="50%"><h2>CARROT</h2><p>Carrots are a particularly good source of beta-carotene, fiber, vitamin K1, potassium, and antioxidants. Plus, they’re low in calories.</p></div>
        <div class="box7"><img src="https://tse2.mm.bing.net/th?id=OIP.orTWDkgY0-FFuGP1J8P6oQHaHa&pid=Api&P=0&h=220"width="300"height="50%"><h2>BEETROOT</h2><p>Beets are particularly rich in folate, a vitamin that plays a key role in growth, development, and heart health.</p></div>
        <div class="box8"><img src="https://www.pixelstalk.net/wp-content/uploads/2016/08/HD-Fresh-Fruit-Wallpaper.jpg"width="300"height="50%"><h2>FRUITS</h2><p>Healthcare professionals know that fruit is a highly nutritious, delicious, and convenient food to any diet. </p></div>
        </body>
</html>



            </style>
    </div>